<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:paddingStart="@dimen/screen_margin_horizontal"
        android:paddingEnd="@dimen/screen_margin_horizontal"
        android:paddingTop="@dimen/space_lg"
        android:paddingBottom="@dimen/space_lg">

        <com.nutomic.syncthingandroid.views.SegmentedButton
            android:id="@+id/forceStartStop"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:gradientColorOnStart="@color/primary"
            app:gradientColorOnEnd="@color/primary"
            app:gradientColorOffStart="@color/surface_container_high"
            app:gradientColorOffEnd="@color/surface_container_high"
            app:gradientColorSelectedStart="@color/primary_dark"
            app:gradientColorSelectedEnd="@color/primary_dark"
            app:textStyle="@style/TextViewStyleSegmentedButtonHeader"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:cornerRadius="@dimen/tab_indicator_radius"
            app:btnPaddingTop="@dimen/space_sm" />

    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
