<?xml version="1.0" encoding="utf-8"?>

<!-- Device row. Card layout: leading icon, title, last-seen,
     connection details, slim progress bar and trailing actions. -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_card"
    android:foreground="@drawable/list_row_selector"
    android:focusable="true"
    android:clickable="true"
    android:padding="@dimen/list_item_padding"
    app:flow_horizontalGap="@dimen/space_md"
    app:flow_horizontalStyle="packed">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:background="@drawable/bg_status_chip"
        android:padding="@dimen/space_sm"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_smartphone_24"
        app:tint="@color/primary" />

    <RelativeLayout
        android:id="@+id/inner"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_sm"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?textAppearanceListItemPrimary" />

        <TextView
            android:id="@+id/lastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="2dp"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastSeen"
            android:layout_marginTop="@dimen/space_sm"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="@dimen/progress_bar_height"
            android:maxHeight="@dimen/progress_bar_height"
            android:progress="0"
            android:progressDrawable="@drawable/progress_row" />

        <RelativeLayout
            android:id="@+id/deviceInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="@dimen/space_xs">

            <TextView
                android:id="@+id/sharedFoldersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shared_folders_title_colon"
                android:textAppearance="@style/TextAppearance.Syncthing.Overline" />

            <TextView
                android:id="@+id/sharedFolders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sharedFoldersTitle"
                android:textAppearance="?textAppearanceListItemSecondary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rateInOutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviceInfoContainer"
            android:layout_marginTop="@dimen/space_xs">

            <TextView
                android:id="@+id/bandwidthUpDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceListItemSecondary" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/status"
            style="@style/Widget.Syncthing.StatusChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/open_device"
            style="@style/Widget.Syncthing.IconButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/space_sm"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_phonelink_black_24dp_active"
            app:tint="@color/on_surface_variant" />

    </LinearLayout>

</LinearLayout>