<?xml version="1.0" encoding="utf-8"?>

<!-- Folder row. Presented as a card: leading icon, title, path,
     slim progress bar, metadata block and a trailing status pill. -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_card"
    android:foreground="@drawable/list_row_selector"
    android:focusable="true"
    android:clickable="true"
    android:padding="@dimen/list_item_padding"
    app:flow_horizontalGap="@dimen/space_md"
    app:flow_horizontalStyle="packed">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:background="@drawable/bg_status_chip"
        android:padding="@dimen/space_sm"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_folder_24"
        app:tint="@color/primary" />

    <RelativeLayout
        android:id="@+id/inner"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_md"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemPrimary" />

        <TextView
            android:id="@+id/directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="2dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/directory"
            android:layout_marginTop="@dimen/space_sm"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="@dimen/progress_bar_height"
            android:maxHeight="@dimen/progress_bar_height"
            android:progress="0"
            android:progressDrawable="@drawable/progress_row" />

        <RelativeLayout
            android:id="@+id/override_revert_container"
            android:layout_below="@id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/space_xs">

            <Button
                android:id="@+id/override"
                style="@style/Widget.Syncthing.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/override_changes"
                android:text="@string/override_changes"
                android:textColor="@color/error"
                app:drawableStartCompat="@drawable/ic_cloud_upload_red_24"
                android:drawablePadding="@dimen/space_xs" />

            <Button
                android:id="@+id/revert"
                style="@style/Widget.Syncthing.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/revert_local_changes"
                android:text="@string/revert_local_changes"
                android:textColor="@color/error"
                app:drawableStartCompat="@drawable/ic_cloud_download_red_24"
                android:drawablePadding="@dimen/space_xs" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lastItemFinishedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/override_revert_container"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/lastItemFinishedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastItemFinishedItem"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastItemFinishedTime"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/conflicts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/items"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="@color/text_orange" />

        <TextView
            android:id="@+id/invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conflicts"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="@color/text_red" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/state"
            style="@style/Widget.Syncthing.StatusChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/openFolder"
            style="@style/Widget.Syncthing.IconButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/space_sm"
            android:contentDescription="@string/open_file_manager"
            app:srcCompat="@drawable/baseline_folder_24"
            app:tint="@color/on_surface_variant" />
    </LinearLayout>

</LinearLayout>
